#landing {
    text-align: center;

    .avatar {
        img {
            border: 5px solid @white;
            border-radius: 50%;
            margin-top: 50px;
            width: 30%;

            .slight-shadow;

            @media @phone {
                width: 60%;
            }

            @media @tablet {
                width: 40%;
            }
        }


    }
}