#location {
  p:first-of-type {
    margin-top: 50px;
  }

  .map {
    .slight-shadow;

    height: 400px;
    margin-left: 12.5%;
    width: 75%;

    @media @phone, @tablet {
      width: 90%;
      margin-left: 5%;
    }
  }
}