h1, h2, h3, h4, h5 {
    .dark-text;
    margin: 20px;
}

h2 {
    font-size: 3.5em;
    font-weight: 400;
}

h3 {
    font-size: 2.5em;
    font-weight: 400;
}

p {
  font-size: 1.2em;
  text-align: center;
}

.Section {
    .dark-text;
    font-size: 1.2em;
    margin-bottom: 50px;
}