// Some common styles

@white: #ffffff;
@off-white: #fefefe;
@light-grey: #d8d8d8;
@medium-grey: #a8a8a8;
@dark-grey: #686868;

@golden: #fdd43b;

.dark-text {
  color: @dark-grey;
}

.slight-shadow {
  // Generated
  -webkit-box-shadow: 0px 6px 13px 0px rgba(219,219,219,1);
  -moz-box-shadow: 0px 6px 13px 0px rgba(219,219,219,1);
  box-shadow: 0px 6px 13px 0px rgba(219,219,219,1);
}
