#skills {
  .tabs {
    .tabs-navigation {
      width: 100%;

      button {
        font-size: 1.2em;
      }
    }

    .tabs-content {
      font-size: 1.75em;
      width: 100%;
      white-space: nowrap;

      .skills-container {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        width: 90%;

        @media @phone {
          width: 95%;
        }

        .skills-container-skill {
          align-items: baseline;
          display: flex;
          flex-wrap: wrap;
          margin: 15px;

          @media @phone, @tablet {
            flex-direction: column;
            align-items: center;
          }

          .skills-container-skill-name {
            width: 45%;

            @media @phone, @tablet {
              margin-bottom: 10px;
              width: 100%;
            }
          }

          .skills-container-skill-outdated {
            color: @medium-grey;
          }
        }
      }
    }
  }

  .stars {
    color: @golden;
    font-size: 1.8em;
    letter-spacing: 15px;

    @media @phone {
      font-size: 1em;
    }

    @media @tablet {
      font-size: 1.2em;
    }
  }
}