#education {
  margin: 20px;
  text-align: center;

  .education-container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .education-container-qualification {
      .slight-shadow;
      margin: 10px 40px;
      padding: 10px;
      text-align: center;

      @media @phone, @tablet {
        margin: 0 0 30px 0;
      }
      min-width: 200px;

      div {
        margin: 10px;
      }

      .education-container-qualification-logo {
        img {
          height: 400px;
          max-width: 90%;
          @media @phone {
            height: auto;
          }
        }
      }
    }
  }
}